/*
Write your variables here. All available variables can be
found in https://github.com/iview/iview/blob/2.0/src/styles/custom.less.
*/

@import '~iview/src/styles/index.less';

html {
    font-size: 16px;
}

html,body{
    height: 100%;
}

// color
@primary-color: #448B5F;
@info-color: #44b76f;
@link-color: #448B5F;
@body-background: #448B5F;
@tag-color: rgb(230, 237, 223);

//font-size
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 18px;

//screen size
@screen-s: 768px;
@screen-m: 1049px;

// media
.common(@param: padding){
    transition: margin .2s;
    transition: padding .2s;
    @media screen{
        // 屏幕宽度小于415时
        @media (max-width:@screen-s){
            .px2rem(@param,0);
        }
        // 屏幕宽度在1048和768px之间时
        @media (max-width: @screen-m) and (min-width: @screen-s){
            .px2rem(@param,75);
        }
        // 屏幕宽度大于1048时
        @media (min-width:@screen-m){
            .px2rem(@param,150);
        }
    }
}

// 公共背景
.home {
    height: 100%;
    background: @primary-color;
}
// 布局的中间内容部分
.content {
    .common(margin-left);
    .common(margin-right);
    flex-grow: 1;
}

@baseSize: 136.6;
.px2rem(@name, @px){
    @{name}: @px / @baseSize * 1rem;
}